<html>
    <head>
        <!-- <link rel="stylesheet" href="assets/css/home.css" /> -->
    </head>
    <body>
      <header>
        <h2 id = 'top'>最新消息</h2>
      </header>
      <input type="radio" name="switch" id="i_1">
      <input type="radio" name="switch" id="i_2">
      <input type="radio" name="switch" id="i_3" checked>
      <input type="radio" name="switch" id="i_4">
      <input type="radio" name="switch" id="i_5">
      <input type="radio" name="switch" id="i_6">
      <div class="wrapper">
          <div class="slide">
              <div class="content content1">
              </div>
          </div>
          <div class="slide">
              <div class="content content2">
              </div>

          </div>
          <div class="slide">
              <div class="content content3">
              </div>
          </div>
          <div class="slide">
              <div class="content content4">
                  <p></p>
              </div>
          </div>
          <div class="slide">
              <div class="content content5">
              </div>
          </div>
        
      </div>
      <div class="controls">
        <label for="i_1">◯</label>
        <label for="i_2">◯</label>
        <label for="i_3">◯</label>
        <label for="i_4">◯</label>
        <label for="i_5">◯</label>
        <!-- ⬤ -->
      </div>
      <p></p>
      <h2 id = 'top'>優惠活動</h2>
      <div>
        <!-- <h2 id = 'top'>優惠活動</h2> -->
          <div id="inner">
            <div  id="first">
              <img src="images/1.jpg" alt="">
              <p></p>
              這是他們的資訊
              哇啊啊啊啊啊啊
              
              
            </div>
            <div  id="second">
              <img src="images/1.jpg" alt="">
              <p></p>
              這是他們的資訊
              哇啊啊啊啊啊啊
            
             </div>
             <div  id="third">
              <img src="images/1.jpg" alt="">
              <p></p>
              這是他們的資訊
              哇啊啊啊啊啊啊
              
             </div>
          </div>
      </div>
</body>
    <style>

#inner{
  display: flex;

}
#inner div{
  padding: 10px;
}
img{
  /* padding: 10px; */
  max-height: 50vh;
  max-width: 40vh;
}

* {
  box-sizing: border-box;
}
body, input, select, textarea {
		font-family: "Raleway", Arial, Helvetica, sans-serif;
		font-size: 14pt;
		font-weight: 300;
		letter-spacing: 0.09em;
		line-height: 1.65em;
  }
  @media screen and (max-width: 1680px) {

    h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		line-height: 1em;
		margin: 0 0 1em 0;
		text-transform: uppercase;
  }
}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 1.6em;
		line-height: 1.5em;
  }


  #top {
        /* border-bottom-color: rgba(255, 255, 255, 0.25); */
        /* border-bottom:1px #000 solid; padding-bottom:5px;  */
        display: inline-block;
			padding-bottom: 0.4em;
			border-bottom-style: double;
      border-bottom-width: 4px;
      border-bottom-color: #ddd;
			}



@media screen and (max-width: 1280px) {

body, input, select, textarea {
  font-size: 12pt;
}

}

@media screen and (max-width: 980px) {

body, input, select, textarea {
  font-size: 12pt;
}

}

@media screen and (max-width: 736px) {

body, input, select, textarea {
  font-size: 11pt;
}

}

@media screen and (max-width: 480px) {

body, input, select, textarea {
  font-size: 11pt;
}

}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

/* Base styles for this example */

.wrapper {
  width: 50vw; /* unfortunately width has to be set to some hard value */
  height: 30%;
  display: flex;
}

.slide {
  width: 0;
}

.content {
  width: 50vw;
  height: 100%; /* this is optional if you want every slide to have same height as the highest one */
}

/* Additional styling */

html, body {
  background-color: #fff;
  color: #444;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center; 

}
/* html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	} */

.wrapper {
  margin: 0 auto;
  background-color: white;
  /* box-shadow: 3px 3px 20px #9E9E9E; */
}

span {
  background-color: white;
  text-align: center;
  line-height: 4rem;
  width: 4rem;
  border-radius: 8rem;
  color: #616161;
  font-size: 2rem;
}

.content {
  padding: 30px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
  max-height: 90vh;
  overflow-y: auto;
}
.content1
{
  background-image: url("images/3.jpg");
  background-size: cover;
  background-position: center;
}
.content2
{
  background-image: url("images/2.jpg");
  background-size: cover;
  background-position: center;
}

.content3
{
  background-image: url("images/1.jpg");
  background-size: cover;
  background-position: center;
}
.content4
{
  background-image: url("images/2.jpg");
  background-size: cover;
  background-position: center;
}
.content5
{
  background-image: url(https://images.unsplash.com/photo-1507473885765-e6ed057f782c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=800&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  background-size: cover;
  background-position: center;
}


#i_1:checked ~ .wrapper .content1,
#i_2:checked ~ .wrapper .content2,
#i_3:checked ~ .wrapper .content3,
#i_4:checked ~ .wrapper .content4,
#i_5:checked ~ .wrapper .content5,
#i_6:checked ~ .wrapper .content6 {
  opacity: 1;
  pointer-events: auto;
}

label {
  color:gray;
  transition-duration: .6s;
  cursor: pointer;
}
#controls{
    position: relative;
    top: -30%;
}

#i_1:checked ~ .controls label[for="i_1"],
#i_2:checked ~ .controls label[for="i_2"],
#i_3:checked ~ .controls label[for="i_3"],
#i_4:checked ~ .controls label[for="i_4"],
#i_5:checked ~ .controls label[for="i_5"],
#i_6:checked ~ .controls label[for="i_6"] {
  color: black;
}
    </style>
</html>